{
    "name": "wago - a pure-Go WebAssembly engine",
    "short_name": "wago",
    "description": "Embed WebAssembly in Go with no cgo. A single-pass x86-64 runtime - decode, validate, compile and run wasm.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1547",
    "theme_color": "#1a1547",
    "icons": [
        {
            "src": "/assets/wago-logo.png",
            "sizes": "2000x2000",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
